  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <title>Product Landing Page</title>
<style>
  body {
  margin: 0;
  padding: 0;
  background-image: url("https://thumbs.dreamstime.com/b/drops-water-spilled-light-pink-surface-drops-water-spilled-light-pink-surface-187131539.jpg");
  background-color: rgb(243, 228, 243);
  }
 
header#header{
  position: sticky;
  top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  height:20px;
  padding:40px;
  display:flex;  
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
  background-color: rgb(243, 228, 243); 
}

ul{
  list-style-type: none;
  padding-top: 3px;
  margin-top: 2px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

a.nav-link{
  color: black;
  display: flex;
  justify-content: flex-end;
  
} 

div.nav-container{
  display: flex;
  justify-content: center;
}

button.btn.btn-outline-info{
  margin-top: 20px;
  border:2px solid;
  background-color: white;
  opacity:70%;
}

button.btn.btn-outline-warning{
  border:2px solid;
  background-color: white;
  opacity:70%;
}

.slogan{
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input#email.subscribe{
  padding: 5px;
  width: 45%;
  border:5px solid pink;

}

input#submit.btn{
  padding: 5px;

}

.Video{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content:center ;
  padding-top: 10px;
  padding-bottom: 20px;
  border: 2px solid rgb(206, 234, 195) ;
}

div.sub{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content:center ;
}

.logo {
  height: 70px;
  display: flex;
  justify-content: flex-start;
  
}

#Promos{
  height: fit-content;
}

#header-img {
  width: 90px;
  
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 4px solid rgb(206, 234, 195);
  border-radius: 3px;
  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}



h2{
  background-color: rgb(243, 228, 243);
  margin-bottom: 20px;
  word-wrap: break-word;
}


@media(max-width: 500px) {
  body{
    flex-wrap:wrap;
  }
}

form{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content:center
}

footer{
  border:2px solid pink;
  padding-top: 20px;

}

span{
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color:black;
}

input#text{
  width:50%;
  border:5px solid pink;
}

</style>

</head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div class="logo">
          <img id="header-img" src="https://yt3.ggpht.com/ytc/AKedOLQg03TMVg1crGmKH1yb1gjJITCv1z3t2XJhCujeVA=s176-c-k-c0x00ffffff-no-rj-mo"            
            alt="Glow Recipe logo">
        <h1>Glow Skincare</h1>          
    
      
 
    <nav id="nav-bar">        
      <ul>  
        <li><a class="nav-link" href="#New"> New</a></li> 
        <li><a class="nav-link" href="#Best Sellers"> Best Sellers</a></li>
        <li><a class="nav-link" href="#Skin Care"> Skin Care</a></li>
      </ul>         
    </nav>


  </div>
</div>
</header>


  <div class="container"></div>
    <section id="Slogan">
      <h2 class="slogan">Quench Your Skins Thirst With All Natural Products!</h2>
      
  <div class="sub" >    
      <form id="form" action="https://www.freecodecamp.com/email-submit"> 
  </div>


  <div class="sub"> 
    <input class="subscribe"type="email" id="email" name="email"placeholder="Email" required/>  
          <button type="button" class="btn btn-outline-info">Subscribe Here!</button>
      </form>
  </div> 
</section>


  <!--Youtube Video  --> 
    <div class="Video">
    <iframe width="460" height="315" src="https://www.youtube.com/embed/4daANgSkhuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
    </div>
  </div>


  <!-- Card Section -->
<div class="container">
    <div class="row"> 
      <div class="col col-lg-4">     
      <section id="Promos">
        <div class="product" id="Trending Now!">
          <div class="Heading"></div>
          <h2>TRENDING NOW</h2>
            <h6>SUMMER GLOW</h6>
              <img src="Images/watermelon.jpg" width="300" height="315">
                <button type="button" class="btn btn-outline-info">SHOP NOW</button>
              </div>
              </div>


<div class="col col-lg-4">  
  <div class="product" id="watermelon">
    <div class="Heading"></div>
    <h2>WATERMELON EDITION</h2>
    <h6>THIRST GLOW</h6>
    <img src="https://cdn.shopify.com/s/files/1/0543/8301/products/WMFACIAL-7_PDP_1200x1500_8e8d791b-409c-46df-a837-a679f95c54c8.jpg?v=1622064690" width="300" height="315" alt="">
    <button type="button" class="btn btn-outline-info">SHOP NOW</button>
    </div>
</div>


<div class="col col-lg-4">
  <div class="product" id="Quiz">
    <div class="Heading"></div>
    <h2>TAKE THE SKIN QUIZ</h2>
    <h6>CURATE YOUR OWN ROUTINE</h6>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy5naZGwsWNFsVFh8n1RLo290M_uIpEpoQPw&usqp=CAU" width="300" height="315">
      <button type="button" class="btn btn-outline-info">Take the Quiz Here!</button>
    </div>
  </div>
</div>
</div>
</section>
      
    </section>


    <footer>
      <div>
      <form action="https://www.freecodecamp.com/email-submit" 
            id="form">
            <input 
                  type="text" 
                  id="text"
                  name="text"
                  placeholder="Ask a Skin Expert"
                  required
                  />
        <br>
        <button type="button" class="btn btn-outline-warning">Submit Question</button>
      </form>
      <span>Copyright 2022, Glow Skin</span>
    </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>


      
  </html>